{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.536223294668812,
        "y": 7.4122992690429825
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.022098044196088,
        "y": 6.430728417012389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8316823300313265,
        "y": 5.052352326926877
      },
      "prevControl": {
        "x": 8.844579911382056,
        "y": 5.731098128862925
      },
      "nextControl": {
        "x": 6.625120781049355,
        "y": 4.2438317013204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pick up 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8796037592075185,
        "y": 5.073236813140293
      },
      "prevControl": {
        "x": 4.009821352976038,
        "y": 5.09412129935371
      },
      "nextControl": {
        "x": 4.009821352976038,
        "y": 5.09412129935371
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop off 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.090283069455028,
        "y": 4.248299607710327
      },
      "prevControl": {
        "x": 6.380210538198853,
        "y": 4.5197979284847465
      },
      "nextControl": {
        "x": 7.807553816746668,
        "y": 3.9740490278635168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.395563457793582,
        "y": 2.8908080038382304
      },
      "prevControl": {
        "x": 7.904778031778285,
        "y": 3.057883893545566
      },
      "nextControl": {
        "x": 7.904778031778285,
        "y": 3.057883893545566
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.779471114497785,
        "y": 3.099652865972399
      },
      "prevControl": {
        "x": 8.286658123854458,
        "y": 2.905728421218379
      },
      "nextControl": {
        "x": 7.069398583241611,
        "y": 3.3711511867468187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pick up 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889425112183558,
        "y": 4.1856461490700765
      },
      "prevControl": {
        "x": 6.359326051985441,
        "y": 3.8723788558688232
      },
      "nextControl": {
        "x": 5.507033648478412,
        "y": 4.440573791540175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.323088646177292,
        "y": 4.749527276832332
      },
      "prevControl": {
        "x": 4.980949961899923,
        "y": 4.739085033725623
      },
      "nextControl": {
        "x": 3.5086962715441348,
        "y": 4.762454139921747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6105607766771093,
        "y": 4.394491011204245
      },
      "prevControl": {
        "x": 3.0477732905401376,
        "y": 4.812694285334096
      },
      "nextControl": {
        "x": 2.3703891852228147,
        "y": 4.16476166285666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2972934834758556,
        "y": 3.329382214319985
      },
      "prevControl": {
        "x": 2.2972934834758556,
        "y": 3.4919931209857222
      },
      "nextControl": {
        "x": 2.2972934834758556,
        "y": 3.1831908108260674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8482770298873932,
        "y": 3.3084977281065684
      },
      "prevControl": {
        "x": 1.9944684333813112,
        "y": 3.3084977281065684
      },
      "nextControl": {
        "x": 1.9944684333813112,
        "y": 3.3084977281065684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop off 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8427454632687046,
        "y": 3.548669319560862
      },
      "prevControl": {
        "x": 1.9944684333813112,
        "y": 3.548669319560862
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.1,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "reverse 1",
        "activate tabilisation cod"
      ]
    },
    {
      "position": 9.75,
      "names": [
        "event",
        "activate tabilisation cod"
      ]
    }
  ]
}