{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.379589648068185,
        "y": 7.17212767758869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.907233370022297,
        "y": 7.17212767758869
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67013800694268,
        "y": 4.906160923432958
      },
      "prevControl": {
        "x": 7.445319335083126,
        "y": 5.000141111393334
      },
      "nextControl": {
        "x": 3.629195470521733,
        "y": 4.7981110244459675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4723562780458894,
        "y": 5.041910083820168
      },
      "prevControl": {
        "x": 2.463239132779199,
        "y": 5.050167440942946
      },
      "nextControl": {
        "x": 2.463239132779199,
        "y": 5.050167440942946
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2708774306437505,
        "y": 5.041910083820168
      },
      "prevControl": {
        "x": 2.9756603884777117,
        "y": 5.041910083820168
      },
      "nextControl": {
        "x": 4.792989585979172,
        "y": 5.041910083820168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.507972793723365,
        "y": 6.482939632545932
      },
      "prevControl": {
        "x": 7.434877091976405,
        "y": 5.762424858183051
      },
      "nextControl": {
        "x": 7.434877091976405,
        "y": 5.762424858183051
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.372223633336156,
        "y": 5.22987045974092
      },
      "prevControl": {
        "x": 7.549741766150198,
        "y": 5.616233454689132
      },
      "nextControl": {
        "x": 7.03551389123593,
        "y": 4.497031609287485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.547907318036858,
        "y": 4.415375497417662
      },
      "prevControl": {
        "x": 3.2789389191521185,
        "y": 4.415375497417662
      },
      "nextControl": {
        "x": 2.4852538593966074,
        "y": 4.415375497417662
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2972934834758556,
        "y": 4.060339231789575
      },
      "prevControl": {
        "x": 2.2972934834758556,
        "y": 4.478028956057914
      },
      "nextControl": {
        "x": 2.2972934834758556,
        "y": 3.7684482391991105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8378347867806848,
        "y": 3.8306098834419897
      },
      "prevControl": {
        "x": 2.3378347867806832,
        "y": 3.8306098834419897
      },
      "nextControl": {
        "x": 2.3378347867806832,
        "y": 3.8306098834419897
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5921316287077016,
        "y": 3.517342590240737
      },
      "prevControl": {
        "x": 1.5669503005672687,
        "y": 3.4599102531538413
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}