{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 4.4339054392394495,
        "y": 3.6379767045248377
      },
      "nextControl": {
        "x": 4.4339054392394495,
        "y": 3.6379767045248377
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}