{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.536223294668812,
        "y": 7.4122992690429825
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.022098044196088,
        "y": 6.430728417012389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9256625179944855,
        "y": 5.292523918377976
      },
      "prevControl": {
        "x": 9.001213557985462,
        "y": 5.33429289080481
      },
      "nextControl": {
        "x": 6.714869984797275,
        "y": 5.2455028491275995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pick up 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8796037592075185,
        "y": 5.073236813140293
      },
      "prevControl": {
        "x": 4.009821352976038,
        "y": 5.09412129935371
      },
      "nextControl": {
        "x": 4.009821352976038,
        "y": 5.09412129935371
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop off 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8556430446194225,
        "y": 4.634662602658539
      },
      "prevControl": {
        "x": 4.124665797316726,
        "y": 4.6257482459841155
      },
      "nextControl": {
        "x": 5.711906979369513,
        "y": 4.645104845765247
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.395563457793582,
        "y": 2.8908080038382304
      },
      "prevControl": {
        "x": 7.904778031778285,
        "y": 3.057883893545566
      },
      "nextControl": {
        "x": 7.904778031778285,
        "y": 3.057883893545566
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.779471114497785,
        "y": 3.099652865972399
      },
      "prevControl": {
        "x": 8.286658123854458,
        "y": 2.905728421218379
      },
      "nextControl": {
        "x": 7.069398583241611,
        "y": 3.3711511867468187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pick up 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889425112183558,
        "y": 4.1856461490700765
      },
      "prevControl": {
        "x": 6.359326051985441,
        "y": 3.8723788558688232
      },
      "nextControl": {
        "x": 5.507033648478412,
        "y": 4.440573791540175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.406626591033743,
        "y": 4.885276437216348
      },
      "prevControl": {
        "x": 5.064487906756374,
        "y": 4.874834194109639
      },
      "nextControl": {
        "x": 3.5922342164005854,
        "y": 4.898203300305763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6105607766771093,
        "y": 4.394491011204245
      },
      "prevControl": {
        "x": 3.0477732905401376,
        "y": 4.812694285334096
      },
      "nextControl": {
        "x": 2.3703891852228147,
        "y": 4.16476166285666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2972934834758556,
        "y": 3.329382214319985
      },
      "prevControl": {
        "x": 2.2972934834758556,
        "y": 3.4919931209857222
      },
      "nextControl": {
        "x": 2.2972934834758556,
        "y": 3.1831908108260674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8482770298873932,
        "y": 3.3084977281065684
      },
      "prevControl": {
        "x": 1.9944684333813112,
        "y": 3.3084977281065684
      },
      "nextControl": {
        "x": 1.9944684333813112,
        "y": 3.3084977281065684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop off 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8427454632687046,
        "y": 3.548669319560862
      },
      "prevControl": {
        "x": 1.9944684333813112,
        "y": 3.548669319560862
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}