{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.536223294668812,
        "y": 7.4122992690429825
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.022098044196088,
        "y": 6.430728417012389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8316823300313265,
        "y": 5.052352326926877
      },
      "prevControl": {
        "x": 8.844579911382056,
        "y": 5.731098128862925
      },
      "nextControl": {
        "x": 6.625120781049355,
        "y": 4.2438317013204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4932407642593062,
        "y": 5.062794570033585
      },
      "prevControl": {
        "x": 3.623458358027827,
        "y": 5.083679056247002
      },
      "nextControl": {
        "x": 3.623458358027827,
        "y": 5.083679056247002
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.050969435272204,
        "y": 3.7992831541218646
      },
      "prevControl": {
        "x": 7.34089690401603,
        "y": 4.070781474896284
      },
      "nextControl": {
        "x": 8.76824018256386,
        "y": 3.5250325742750546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.719272994101543,
        "y": 2.744616600344312
      },
      "prevControl": {
        "x": 8.228487568086246,
        "y": 2.9116924900516477
      },
      "nextControl": {
        "x": 8.228487568086246,
        "y": 2.9116924900516477
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.779471114497785,
        "y": 3.099652865972399
      },
      "prevControl": {
        "x": 8.286658123854458,
        "y": 2.905728421218379
      },
      "nextControl": {
        "x": 7.069398583241611,
        "y": 3.3711511867468187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889425112183558,
        "y": 4.1856461490700765
      },
      "prevControl": {
        "x": 6.359326051985441,
        "y": 3.8723788558688232
      },
      "nextControl": {
        "x": 5.507033648478412,
        "y": 4.440573791540175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.323088646177292,
        "y": 4.749527276832332
      },
      "prevControl": {
        "x": 4.980949961899923,
        "y": 4.739085033725623
      },
      "nextControl": {
        "x": 3.5086962715441348,
        "y": 4.762454139921747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.704540964637485,
        "y": 4.373606524990828
      },
      "prevControl": {
        "x": 3.233423282239852,
        "y": 4.667430034769921
      },
      "nextControl": {
        "x": 2.422600400756357,
        "y": 4.216972878390202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5141252504727232,
        "y": 3.8723788558688232
      },
      "prevControl": {
        "x": 1.9840261902746028,
        "y": 3.8723788558688232
      },
      "nextControl": {
        "x": 1.9840261902746028,
        "y": 3.8723788558688232
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8009764908418706,
        "y": 3.5382270764541537
      },
      "prevControl": {
        "x": 2.1719865661953546,
        "y": 3.5277848333474453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.1,
  "isReversed": false,
  "markers": []
}